\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\input{../CommandesPerso.tex}
\begin{document}
\begin{tikzpicture}[]


   
    \draw [thick][fill=blue!10] (-3,1) -- (-2.5,0) -- (-0.5,0) -- (-0.5,2) -- (-2.5,2) -- cycle;
	\node[rotate=-90]  at (-1.25,1) {SegNet};
    \node[rotate=-90] at (-1.75, 1) {IRRV};


    \draw [thick][fill=red!10] (3,1) -- (2.5,0) -- (0.5,0) -- (0.5,2) -- (2.5,2) -- cycle;
	\node[rotate=-90] at (1.75,1) {SegNet};
    \node[rotate=-90] at (1.25, 1) {composite};


  \node[minimum height=0.8cm,minimum width=6cm, fill=green!65!gray!50!white, draw=black, thick] (conv1) at (0, -1.3) {Convolution de fusion 1};
  \node[minimum height=1cm,minimum width=6cm, fill=green!65!gray!50!white, draw=black, thick] (conv2) at (0, -3.5) {Convolution de fusion 2};
  \draw[thick, ->] (conv1.south) -- (conv2.north);
  \node[minimum height=1cm,minimum width=6cm, fill=green!65!gray!50!white, draw=black, thick] (conv3) at (0, -5.9) {Convolution de fusion 3};
  \draw[thick, ->] (conv2.south) -- (conv3.north);

  \node[minimum height=0.4cm,minimum width=6cm, fill=purple!40, draw=black, thick] at (0, -2) {\small \emph{Batch Normalization}};
  \node[minimum height=0.4cm,minimum width=6cm, fill=magenta!70!black, draw=black, thick] at (0, -2.5) {\small \emph{ReLU}};
  \node[minimum height=0.4cm,minimum width=6cm, fill=purple!40, draw=black, thick] at (0, -4.3) {\small \emph{Batch Normalization}};
  \node[minimum height=0.4cm,minimum width=6cm, fill=magenta!70!black, draw=black, thick] at (0, -4.8) {\small \emph{ReLU}};

  \draw [->] (-1.5, 0) -- ([xshift=-1.5cm]conv1.north);
  \draw [->] (1.5, 0) -- ([xshift=+1.5cm]conv1.north);
  \node at ([yshift=+0.5cm]conv1.north) {\small cartes d'activation};

  \node[circle, fill=black!10, draw=black, minimum height=1cm] (plus) at (0, -9.5) {+};
  \draw [->, thick] (conv3.south) -- node[above,rotate=-90] {correction} (plus.north);


  \draw [thick] [->] (-3, 1) -- ++(-0.6,0) |- node[pos=0.4, rotate=-90, above] {\small Prédiction IRRV} node[left,rotate=-90,pos=0.9] {$\times \beta$} (plus.west);
  \draw [thick] [->] (3, 1) -- ++(0.6,0) |- node[pos=0.4, rotate=-90, below] {\small Prédiction composite} node[left,rotate=-90,pos=0.9] {$\times \alpha$} (plus.east);

  \node [rotate=-90,align=center] (out) at (0, -12) {Prédiction\\ combinée\\ et corrigée};
  \draw [thick] [->] (plus.south) -- (out.west);

\end{tikzpicture}
\end{document}
