\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\input{../CommandesPerso.tex}
\begin{document}
\def\colblue{blue!40!white}
\begin{tikzpicture}[]

	\node[scale=2,inner sep=0pt,outer sep=0pt] (plus) at (0,1) {\large $\bigoplus$};

	\draw[->,ultra thick] (-2,-2.3) |- (plus.west);
	\draw[->,ultra thick] (-2,0.05) to (-2, 1.5);

	\draw[->,ultra thick] (+2,-2.3) |- (plus.east);
	\draw[->,ultra thick] (+2,0.05) to (+2, 1.5);

	\draw[fill=blue!40!white] (-0.5,1.5) -- (-3.5,1.5) -- (-3.5,2) -- (-0.5,2) -- cycle;
	\node at (-2, 1.75) {$conv_n$ \footnotesize (aux)};
	\draw[fill=blue!40!white] (0.5,1.5) -- (3.5,1.5) -- (3.5,2) -- (0.5,2) -- cycle;
	\draw[->,ultra thick] (-2,-0.75) to (-0.45,-0.75) to (-0.45,-0.25);
	\draw[->,ultra thick] (+2,-0.75) to (+0.45,-0.75) to (+0.45,-0.25);
	\node at (2, 1.75) {$conv_n$ \footnotesize (principal)};

	\draw[fill=blue!40!white] (-0.5,-1.5) -- (-3.5,-1.5) -- (-3.5,-2) -- (-0.5,-2) -- cycle;
	\node at (-2, -1.75) {$conv_{n-1}$ \footnotesize (aux)};
	\draw[fill=blue!40!white] (0.5,-1.5) -- (3.5,-1.5) -- (3.5,-2) -- (0.5,-2) -- cycle;
	\node at (+2, -1.75) {$conv_{n-1}$ \footnotesize (principal)};

	\draw[fill=green!40!white] (-1.5,-0.25) -- (-1.5,0.25) -- (1.5,0.25) -- (1.5,-0.25) -- cycle;
	\node at (0,0) {$conv_{n-1}$ \footnotesize (virtuel)};
	\draw[->,ultra thick,dashed] (0,-2.3) to (0,-0.25);
	\draw[->,ultra thick] (0,0.25) to (plus.south);
	\draw[->,ultra thick, dashed] (0,1.35) to (0, 2.2);
\end{tikzpicture}
\end{document}
