\documentclass{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\input{../CommandesPerso.tex}
\begin{document}

\begin{tikzpicture}[]
\usetikzlibrary{3d}
\usetikzlibrary{calc}

\def\scale{5}
\def\segx{0}
\def\segy{+0.8*\scale}
\def\segz{0}
\def\depth{0.03*\scale}
\def\size{\scale}

%%% ENCODEUR RGB
    \begin{scope}[canvas is yz plane at x=-\segx-0.4*\scale]
     \node[transform shape] (source) at (\segy, 0) {\includegraphics[width=6.3cm]{../Chapitre2/potsdam_sample.jpg}};
     \node [transform shape, rotate=-90, below] at (source.west) {\huge{Optique}};
    \end{scope}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+2*\depth}{\segy}{\segz}{}
\node (add1) at (\segx+3.5*\depth, \segy-0.5*\size, \segz+0.1*\size) {};
\node (pool1) at (\segx+2*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{cyan}{\segx+3*\depth}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.3*\scale}
\pgfmathsetmacro\depth{2*\depth}
\pgfmathsetmacro\size{0.75*\size}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+2*\depth}{\segy}{\segz}{}
\node (add2) at (\segx+3.5*\depth, \segy-0.5*\size, \segz+0.2*\size) {};
\convlayer{\size}{\size}{\depth}{}{cyan}{\segx+3*\depth}{\segy}{\segz}{}
\node (pool2) at (\segx+2*\depth, \segy+0.5*\size) {};

\pgfmathsetmacro\segx{\segx+0.4*\scale}
\pgfmathsetmacro\depth{1.25*\depth}
\pgfmathsetmacro\size{0.75*\size}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+3*\depth}{\segy}{\segz}{}
%\node at (\segx+0.25*\size,\segy-\size) {\huge Encodeur};
\node (add3) at (\segx+4.5*\depth, \segy-0.5*\size, \segz+0.3*\size) {};
\node (pool3) at (\segx+3*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{cyan}{\segx+4*\depth}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.5*\scale}
\pgfmathsetmacro\depth{1.25*\depth}
\pgfmathsetmacro\size{0.75*\size}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+3*\depth}{\segy}{\segz}{}
\node (add4) at (\segx+4*\depth, \segy-0.5*\size, \segz+0.5*\size) {};
\node (pool4) at (\segx+3*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{cyan}{\segx+4*\depth}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.6*\scale}
\pgfmathsetmacro\depth{1.25*\depth}
\pgfmathsetmacro\size{0.75*\size}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+3*\depth}{\segy}{\segz}{}
\node (add5) at (\segx+4*\depth, \segy-0.5*\size, \segz+0.5*\size) {};
\node (pool5) at (\segx+3*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{cyan}{\segx+4*\depth}{\segy}{\segz}{}

\def\segx{0}
\def\segy{-0.8*\scale}
\def\segz{0}
\def\depth{0.03*\scale}
\def\size{\scale}
%%% ENCODEUR COMP
    \begin{scope}[canvas is yz plane at x=-\segx-0.4*\scale]
     \node[transform shape] (source) at (\segy, 0) {\includegraphics[width=6.3cm]{../Chapitre2/potsdam_sample_composite.jpg}};
     \node [transform shape, rotate=-90, below] at (source.west) {\huge{Composite}};
    \end{scope}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+2*\depth}{\segy}{\segz}{}
\node (cpool1) at (\segx+2*\depth, \segy+0.5*\size) {};

\pgfmathsetmacro\segx{\segx+0.3*\scale}
\pgfmathsetmacro\depth{2*\depth}
\pgfmathsetmacro\size{0.75*\size}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+2*\depth}{\segy}{\segz}{}
\node (cpool2) at (\segx+2*\depth, \segy+0.5*\size) {};

\pgfmathsetmacro\segx{\segx+0.4*\scale}
\pgfmathsetmacro\depth{1.25*\depth}
\pgfmathsetmacro\size{0.75*\size}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+3*\depth}{\segy}{\segz}{}
\node at (\segx+0.25*\size,\segy-\size) {\huge Encodeurs};
\node (cpool3) at (\segx+3*\depth, \segy+0.5*\size) {};

\pgfmathsetmacro\segx{\segx+0.5*\scale}
\pgfmathsetmacro\depth{1.25*\depth}
\pgfmathsetmacro\size{0.75*\size}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+3*\depth}{\segy}{\segz}{}
\node (cpool4) at (\segx+3*\depth, \segy+0.5*\size) {};

\pgfmathsetmacro\segx{\segx+0.6*\scale}
\pgfmathsetmacro\depth{1.25*\depth}
\pgfmathsetmacro\size{0.75*\size}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+3*\depth}{\segy}{\segz}{}
\node (cpool5) at (\segx+3*\depth, \segy+0.5*\size) {};


%%%%% DECODER %%%%%%%%
\pgfmathsetmacro\segx{\segx+0.65*\scale}
\def\segy{+0.8*\scale}

\node (unpool5) at (\segx+0.5*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{red}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+3*\depth}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.6*\scale}
\pgfmathsetmacro\depth{0.8*\depth}
\pgfmathsetmacro\size{1.33*\size}

\node (unpool4) at (\segx+0.5*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{red}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+3*\depth}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.5*\scale}
\pgfmathsetmacro\depth{0.8*\depth}
\pgfmathsetmacro\size{1.33*\size}

\node (unpool3) at (\segx+0.5*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{red}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+3*\depth}{\segy}{\segz}{}
\node at (\segx-0.25*\size,\segy-\size) {\huge Décodeur};

\pgfmathsetmacro\segx{\segx+0.4*\scale}
\pgfmathsetmacro\depth{0.8*\depth}
\pgfmathsetmacro\size{1.33*\size}

\node (unpool2) at (\segx+0.5*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{red}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.3*\scale}
\pgfmathsetmacro\depth{0.8*\depth}
\pgfmathsetmacro\size{1.33*\size}

\node (unpool1) at (\segx+0.5*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{red}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.3*\scale}
\convlayer{\size}{\size}{0.15\scale}{Prédictions}{brown}{\segx}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.3*\scale}
\convlayer{\size}{\size}{0.15\scale}{Softmax}{green}{\segx}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.35*\scale}
    \begin{scope}[canvas is yz plane at x=\segx]
     \node[transform shape] (output) at (\segy, 0) {\includegraphics[width=5.5cm]{../Chapitre2/potsdam_sample_gt}};
    \node [transform shape, rotate=-90, below] at (output.west) {\huge{Segmentation}};
    \end{scope}

\tikzset{
    shadowed/.style={preaction={draw opacity=0.75,transform canvas={shift={(1pt,-1pt)}},draw=gray,very thick,dash pattern=on 12pt off 6pt}},
  }

\newcommand\fuseconnection[3][]{%{node1}{node2}
    \draw[shadowed,->,draw opacity=0.75,draw=blue!70!black,ultra thick, dash pattern=on 12pt off 6pt] (#2.center) to[in=-70,out=110] node[xshift=-0.2cm,above, rotate=75,opacity=0.75] {\color{blue!70!black} \Large \textbf{#1}} node[rotate=-12] {\color{blue!70!black} \Huge $$} (#3.center);
}
\fuseconnection{cpool1}{add1}
\fuseconnection{cpool2}{add2}
\fuseconnection{cpool3}{add3}
\fuseconnection{cpool4}{add4}
\fuseconnection[somme]{cpool5}{add5}

\newcommand\skipconnection[3][]{%{node1}{node2}
    \draw[->, very thick,opacity=0.8,dotted,thick] (#2) -- ++(0.085*\size, 0.1*\scale) -- node[above] {#1} ($(#3)+(-0.085*\size, 0.1*\scale)$) -- (#3);
}
\skipconnection{pool5}{unpool5}
\skipconnection{pool4}{unpool4}
\skipconnection{pool3}{unpool3}
\skipconnection{pool2}{unpool2}
\skipconnection[indices]{pool1}{unpool1}

\newcommand\legendlayer[4]{%{name}{x}{color}{y}
\convlayer{0.1*\scale}{0.1*\scale}{0.2*\scale}{}{#3}{#2}{#4}{0}{}
\node[anchor=west] at (#2+0.125*\scale, #4) {\large = #1};
}
\legendlayer{convolution + BN + ReLU}{2.75*\scale}{blue}{-0.7*\scale}
\legendlayer{\emph{maxpooling}}{4.25*\scale}{yellow}{-0.7*\scale}
\legendlayer{\emph{unpooling}}{2.75*\scale}{red}{-1.2*\scale}
\legendlayer{fusion (addition)}{4.25*\scale}{cyan}{-1.2*\scale}

\end{tikzpicture}


\end{document}
