\documentclass{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\input{../CommandesPerso.tex}
\begin{document}
\begin{tikzpicture}[]

\node at (-5, 0) {\includegraphics[width=4cm]{/home/naudeber/Documents/Timeless/Publications/GEOBIA16/images/sliding_window_rgb}};
\node at (-5, -3) {\Large{Fenêtre glissante}};
\node at (-5, -3.75) {\Large{sur l'image RVB}};

\draw [ultra thick,->] (-2, 0) -- node[above] {\includegraphics[width=4cm]{/home/naudeber/Documents/Timeless/Manuscrit/Chapitre2/segnet.pdf}} node[below] {\large réseau profond} (1,0);
\node at (-0.5, -1) {\large de segmentation};

\node at (4, 0) {\includegraphics[width=4cm]{/home/naudeber/Documents/Timeless/Publications/GEOBIA16/images/potsdam_vehicle_0_pred}};
\node at (4, -3) {\Large Carte sémantique};

\draw [ultra thick,->] (6.5, 0) -- node[above] {\large extraction} node[below] {\large des véhicules} (9.5,0);

\node at (12, 0) {\includegraphics[width=4cm]{/home/naudeber/Documents/Timeless/Illustrations/potsdam_vehicle_0_gt_vehicles}};
\node at (12,-3) {\Large Masque des véhicules};

\draw [ultra thick,->] (14.5, 0) -- node[above] {\includegraphics[width=3.8cm]{/home/naudeber/Documents/Timeless/Illustrations/tikz/alexnet.pdf}} node[below] {\large réseau profond} (17.5,0);
\node at (16, -1) {\large classification};

\node at (20, 0) {\includegraphics[width=4cm]{/home/naudeber/Documents/Timeless/Publications/GEOBIA16/images/classif}};
\node at (20, -3) {\Large Véhicules classifiés};

\end{tikzpicture}
\end{document}
