\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{xcolor}
\input{../CommandesPerso.tex}

\begin{document}
  \definecolor{lpurple}{RGB}{173,0,171}
  \definecolor{lyellow}{RGB}{252,241,135}
  \definecolor{lcyan}{RGB}{45,192,192}
  \definecolor{lblue}{RGB}{52,62,243}
  \definecolor{lred}{RGB}{224,19,19}

  \begin{tikzpicture}
    \node (input) at (1,0) {\includegraphics[width=7cm]{montgolfieres}};
    \def\x{10}
    \node (probas) at (\x+0.5, 2) {\includegraphics[width=6cm]{montgolfieres_probas}};
    \node (segmentation) at (\x-0.5, -2) {\includegraphics[width=3.8cm]{montgolfieres_segmentation}};
    \node [minimum width=2.1cm, fill=lpurple] at (\x+2.5, -1) {\footnotesize \textcolor{white}{Montgolfière}};
    \node [minimum width=2.1cm, fill=lyellow] at (\x+2.5, -1.5) {\footnotesize Ciel};
    \node [minimum width=2.1cm, fill=lcyan] at (\x+2.5, -2) {\footnotesize Eau};
    \node [minimum width=2.1cm, fill=lblue] at (\x+2.5, -2.5) {\footnotesize \textcolor{white}{Bâtiment}};
    \node [minimum width=2.1cm, fill=lred] at (\x+2.5, -3) {\footnotesize Route};
    \node[below] at (probas.south) {Classification};
    \node[below] at (segmentation.south) {Segmentation};
    \node[below] at (input.south) {Image};
    \draw (input) edge[in=180,out=0,->,ultra thick] (probas);
    \draw (input) edge[in=180,out=0,->,ultra thick] (segmentation);
  \end{tikzpicture}
\end{document}
