\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{graphicx}
\input{../CommandesPerso.tex}

\begin{document}
  \begin{tikzpicture}
  \usetikzlibrary{calc}
  \usetikzlibrary{3d}

  \def\scale{4}
  \def\netx{0}
  \def\nety{0}
  \def\netz{0}

  \def\coblue{blue!50!gray}
  \def\cored{red!50!gray}
  \def\coorange{orange!70!gray}
  \def\cogreen{green!50!gray}
  \def\copurple{purple!50!white}

  \imagelayer{1.3*\scale}{0.1*\scale+\netx}{\nety}{\netz}{nobu}{Image}{$224\times224\times3$}
  \convlayer{1*\scale}{1*\scale}{0.02*\scale}{Conv1}{\coblue}{\netx+0.6*\scale}{\nety}{\netz}{{112}{112}{64}}
  \convlayer{0.8*\scale}{0.8*\scale}{0.02*\scale}{Pool1}{\coorange}{\netx+0.9*\scale}{\nety}{\netz}{{56}{56}{}}

  \newcommand\denseblock[4]{
      \def\xoffset{#1}
      \let\startx\xoffset
      \foreach \width [count=\ni] in {#3}{
        \convlayer{#2}{#2}{\width*\scale}{}{\cored}{\xoffset}{\nety}{\netz}{{}{}{}}
        \pgfmathparse{\xoffset+\width*\scale}
        \global\let\xoffset=\pgfmathresult
      }

      \node at (0.5*\startx+0.5*\xoffset, #2) {#4};
  }

  \denseblock{1.2*\scale}{0.8*\scale}{0.04,0.05,...,0.10}{Dense block 1}
  \convlayer{0.6*\scale}{0.6*\scale}{0.04*\scale}{Transition}{\coblue}{1.8*\scale}{\nety}{\netz}{{}{}{}}

  \denseblock{2.0*\scale}{0.6*\scale}{0.04,0.05,...,0.16}{Dense block 2}
  \convlayer{0.4*\scale}{0.4*\scale}{0.04*\scale}{Transition}{\coblue}{3.25*\scale}{\nety}{\netz}{{}{}{}}

  \denseblock{3.4*\scale}{0.4*\scale}{0.04,0.05,...,0.28}{Dense block 3}
  \convlayer{0.2*\scale}{0.2*\scale}{0.04*\scale}{}{\coblue}{7.1*\scale}{\nety}{\netz}{{}{}{}}

  \denseblock{7.2*\scale}{0.2*\scale}{0.04,0.05,...,0.16}{Dense block 4}

  \node at (\netx+8.6*\scale, \nety+0.2*\scale) {Avg. pool};
  \convlayer{0.1*\scale}{0.1*\scale}{0.6*\scale}{}{\coorange}{\netx+8.65*\scale}{\nety}{\netz}{{}{}{$1\times1\times1024$}}
  \fclayer{\scale}{0.1*\scale}{FC}{\copurple}{\netx+9.1*\scale}{\nety}{\netz}{1000}
  \node (out) at (\netx+9.5*\scale,\nety) {\Large ``Chat''};
  \draw[->] (\netx+9.15*\scale,\nety) -- (out.west);

  \end{tikzpicture}
\end{document}
