\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{graphicx}
\input{../CommandesPerso.tex}

\begin{document}
  \begin{tikzpicture}
  \usetikzlibrary{calc}
  \usetikzlibrary{3d}

  \def\scale{4}
  \def\vggx{0}
  \def\vggy{0}
  \def\vggz{0}

  \def\coblue{blue!50!gray}
  \def\cored{red!50!gray}
  \def\coorange{orange!70!gray}
  \def\cogreen{green!50!gray}
  \def\copurple{purple!50!white}

  \imagelayer{1.3*\scale}{-0.3*\scale+\vggx}{\vggy}{\vggz}{nobu}{Image}{$224\times224\times3$}
  \convlayer{1.3*\scale}{1.3*\scale}{0.01*\scale}{Image}{\coblue}{0.2*\scale+\vggx}{\vggy}{\vggz}{{224}{}{3}}
  \convlayer{1*\scale}{1*\scale}{0.02*\scale}{Conv1}{\coblue}{\vggx+0.6*\scale}{\vggy}{\vggz}{{112}{112}{64}}
  \convlayer{0.8*\scale}{0.8*\scale}{0.02*\scale}{Pool1}{\coorange}{\vggx+1*\scale}{\vggy}{\vggz}{{56}{56}{}}

  \foreach \ratio [count=\ni] in {1.4,1.44,...,2.28}{
  \convlayer{0.8*\scale}{0.8*\scale}{0.04*\scale}{}{\cored}{\vggx+\ratio*\scale}{\vggy}{\vggz}{{}{}{}}
  }

  \convlayer{0.6*\scale}{0.6*\scale}{0.04*\scale}{Transition}{\coblue}{\vggx+2.5*\scale}{\vggy}{\vggz}{{}{}{}}

  \foreach \ratio [count=\ni] in {2.75,2.79,...,3.71}{
  \convlayer{0.6*\scale}{0.6*\scale}{0.04*\scale}{}{\cored}{\vggx+\ratio*\scale}{\vggy}{\vggz}{{}{}{}}
  }

  \convlayer{0.4*\scale}{0.4*\scale}{0.04*\scale}{Transition}{\coblue}{\vggx+4*\scale}{\vggy}{\vggz}{{}{}{}}

  \foreach \ratio [count=\ni] in {4.2,4.24,...,6.04}{
  \convlayer{0.4*\scale}{0.4*\scale}{0.04*\scale}{}{\cored}{\vggx+\ratio*\scale}{\vggy}{\vggz}{{}{}{}}
  }

  \convlayer{0.2*\scale}{0.2*\scale}{0.04*\scale}{Transition}{\coblue}{\vggx+6.25*\scale}{\vggy}{\vggz}{{}{}{}}

  \foreach \ratio [count=\ni] in {6.5,6.54,...,7.28}{
  \convlayer{0.2*\scale}{0.2*\scale}{0.04*\scale}{}{\cored}{\vggx+\ratio*\scale}{\vggy}{\vggz}{{}{}{}}
  }

  \node at (\vggx+8.3*\scale, \vggy+0.2*\scale) {Avg. pool};
  \convlayer{0.1*\scale}{0.1*\scale}{0.6*\scale}{}{\coorange}{\vggx+8.3*\scale}{\vggy}{\vggz}{{}{}{$1\times1\times1024$}}
  \fclayer{\scale}{0.1*\scale}{FC}{\copurple}{\vggx+8.7*\scale}{\vggy}{\vggz}{1000}
  \node (out) at (\vggx+9.1*\scale,\vggy) {\Large ``Chat''};
  \draw[->] (\vggx+8.75*\scale,\vggy) -- (out.west);

  \end{tikzpicture}
\end{document}
