\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{ifthen}
\input{../CommandesPerso.tex}

\begin{document}
  \begin{tikzpicture}
  \usetikzlibrary{calc}
  \usetikzlibrary{3d}

  \def\scale{5}
  \def\netx{0}
  \def\nety{0}
  \def\netz{0}

  \def\coblue{blue!70!gray!70!white}
  \def\coorange{orange!70!gray}
  \def\cogreen{green!70!gray!70!white}
  \def\coyellow{yellow!50!white}
  \def\cored{red!70!gray!70!white}
  \def\copurple{purple!50!white}

  

  \convlayer{1*\scale}{1*\scale}{0.6*\scale}{}{}{\netx}{\nety}{\netz}{{}{}{}}
  \convlayer{0.3*\scale}{0.3*\scale}{0.1*\scale}{}{\coblue}{0.05*\scale+\netx}{0.35*\scale+\nety}{+0.35*\scale+\netz}{}
  \convlayer{0.3*\scale}{0.3*\scale}{0.1*\scale}{}{\cogreen}{0.15*\scale+\netx}{0.35*\scale+\nety}{+0.35*\scale+\netz}{}
  \convlayer{0.3*\scale}{0.3*\scale}{0.1*\scale}{}{\cored}{0.25*\scale+\netx}{0.35*\scale+\nety}{+0.35*\scale+\netz}{}

\begin{scope}[canvas is xz plane at y=\nety+0.5*\scale]
  \draw[opacity=0.5] (\netx,\netz+0.4*\scale) -- (\netx+0.3*\scale,\netz+0.4*\scale);
  \draw[opacity=0.5] (\netx,\netz+0.3*\scale) -- (\netx+0.3*\scale,\netz+0.3*\scale);
\end{scope}
\begin{scope}[canvas is xy plane at z=\netz+0.5*\scale]
  \draw[opacity=0.5] (\netx,\nety+0.4*\scale) -- (\netx+0.3*\scale,\nety+0.4*\scale);
  \draw[opacity=0.5] (\netx,\nety+0.3*\scale) -- (\netx+0.3*\scale,\nety+0.3*\scale);
\end{scope}
\begin{scope}[canvas is yz plane at x=\netx+0.3*\scale]
  \draw[opacity=0.5] (\nety+0.4*\scale,\netz+0.5*\scale) -- (\nety+0.4*\scale,\netz+0.2*\scale);
  \draw[opacity=0.5] (\nety+0.3*\scale,\netz+0.5*\scale) -- (\nety+0.3*\scale,\netz+0.2*\scale);
  \draw[opacity=0.5] (\nety+0.5*\scale,\netz+0.4*\scale) -- (\nety+0.2*\scale,\netz+0.4*\scale);
  \draw[opacity=0.5] (\nety+0.5*\scale,\netz+0.3*\scale) -- (\nety+0.2*\scale,\netz+0.3*\scale);
\end{scope}

\convlayer{0.1*\scale}{0.1*\scale}{0.1*\scale}{}{\coblue}{1.35*\scale+\netx}{0.25*\scale+\nety}{+0.25*\scale+\netz}{}
  \convlayer{0.1*\scale}{0.1*\scale}{0.1*\scale}{}{\cogreen}{1.45*\scale+\netx}{0.25*\scale+\nety}{+0.25*\scale+\netz}{}
  \convlayer{0.1*\scale}{0.1*\scale}{0.1*\scale}{}{\cored}{1.55*\scale+\netx}{0.25*\scale+\nety}{+0.25*\scale+\netz}{}
\convlayer{0.8*\scale}{0.8*\scale}{0.6*\scale}{}{}{1.3*\scale+\netx}{\nety}{\netz}{{}{}{}}

\draw[->, very thick] (\netx+0.4*\scale,\nety-0.2*\scale) -- (\netx+1*\scale,\nety-0.2*\scale);
 
\node[align=left] at (\netx+0.55*\scale,\nety-0.6*\scale) {\Large Conv. $3\times3$\\en profondeur};

\draw[->, very thick] (\netx+1.7*\scale,\nety-0.2*\scale) -- (\netx+2.4*\scale,\nety-0.2*\scale);
\convlayer{0.1*\scale}{0.1*\scale}{0.1*\scale}{}{\copurple}{2.6*\scale+\netx}{0.25*\scale+\nety}{+0.25*\scale+\netz}{}
\convlayer{0.8*\scale}{0.8*\scale}{0.3*\scale}{}{}{2.5*\scale+\netx}{\nety}{\netz}{{}{}{}}

\node[align=left] at (\netx+1.9*\scale,\nety-0.6*\scale) {\Large Conv. $1\times1$\\point à point};

  \end{tikzpicture}
\end{document}
