%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dessin.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2519.17732299bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58485157)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dessin.pdf}}%
    \put(0.10446957,0.54591175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15243071\unitlength}\raggedright acquisitions\end{minipage}}}%
    \put(0.77135394,0.55861431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25405119\unitlength}\raggedright \end{minipage}}}%
    \put(0.79675906,0.55861431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27945631\unitlength}\raggedright interprétation\end{minipage}}}%
    \put(0.87297442,0.12672729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21742946\unitlength}\raggedright \end{minipage}}}%
    \put(0.87297442,0.12672729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20324095\unitlength}\raggedright \end{minipage}}}%
    \put(0.44085926,0.28596518){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33026655\unitlength}\raggedright mise à jour\end{minipage}}}%
    \put(0.80291431,0.09105437){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40648191\unitlength}\raggedright cartographie\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dessin.pdf}}%
    \put(0.10985881,0.09052102){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15243071\unitlength}\raggedright oriente\end{minipage}}}%
  \end{picture}%
\endgroup%
