\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{graphicx}
\input{../CommandesPerso.tex}

\begin{document}
  \begin{tikzpicture}
  \usetikzlibrary{calc}
  \usetikzlibrary{3d}

  \def\scale{4}
  \def\vggx{0}
  \def\vggy{0}
  \def\vggz{0}

  \def\coblue{blue!50!gray}
  \def\cored{red!50!gray}
  \def\coorange{orange!70!gray}
  \def\cogreen{green!50!gray}
  \def\copurple{purple!50!white}

  \imagelayer{1.3*\scale}{0.*\scale+\vggx}{\vggy}{\vggz}{nobu}{Image}{$224\times224\times3$}
  \convlayer{1*\scale}{1*\scale}{0.04*\scale}{Conv1}{\coblue}{\vggx+0.6*\scale}{\vggy}{\vggz}{{112}{112}{64}}
  \convlayer{0.8*\scale}{0.8*\scale}{0.04*\scale}{\footnotesize Pool1 + LRN}{\coorange}{\vggx+1*\scale}{\vggy}{\vggz}{{}{56}{}}
  \convlayer{0.8*\scale}{0.8*\scale}{0.04*\scale}{}{\cogreen}{\vggx+1.04*\scale}{\vggy}{\vggz}{{56}{}{}}
  \convlayer{0.8*\scale}{0.8*\scale}{0.15*\scale}{Conv2}{\coblue}{\vggx+1.4*\scale}{\vggy}{\vggz}{{}{}{192}}
  \convlayer{0.6*\scale}{0.6*\scale}{0.15*\scale}{\footnotesize Pool2 + LRN}{\coorange}{\vggx+1.8*\scale}{\vggy}{\vggz}{{}{}{}}
  \convlayer{0.6*\scale}{0.6*\scale}{0.15*\scale}{}{\cogreen}{\vggx+1.8750*\scale}{\vggy}{\vggz}{{28}{}{}}
  \node at (\vggx+2.5*\scale, \vggy+0.5*\scale) {Inception (3a-3b)};
  \convlayer{0.6*\scale}{0.6*\scale}{0.2*\scale}{}{\cored}{\vggx+2.2*\scale}{\vggy}{\vggz}{{}{}{256}}
  \convlayer{0.6*\scale}{0.6*\scale}{0.3*\scale}{}{\cored}{\vggx+2.5*\scale}{\vggy}{\vggz}{{}{}{480}}
  \convlayer{0.4*\scale}{0.4*\scale}{0.3*\scale}{Pool3}{\coorange}{\vggx+2.95*\scale}{\vggy}{\vggz}{{14}{14}{}}
  \node at (\vggx+4.5*\scale, \vggy+0.35*\scale) {Inception (4a-4e)};
  \draw (\vggx+3.25*\scale, \vggy-0.2*\scale) edge[out=110,in=180,->] (\vggx+3.3*\scale, \vggy-0.7*\scale);
  \convlayer{0.4*\scale}{0.4*\scale}{0.4*\scale}{}{\cored}{\vggx+3.45*\scale}{\vggy}{\vggz}{{}{}{512}}
  \convlayer{0.2*\scale}{0.2*\scale}{0.1*\scale}{}{\coblue}{\vggx+3.4*\scale}{\vggy-0.7*\scale}{\vggz}{{}{}{}}
  \draw[->] (\vggx+3.6*\scale, \vggy-0.7*\scale) -- (\vggx+3.8*\scale, \vggy-0.7*\scale);
  \fclayer{0.3*\scale}{0.1*\scale}{}{\copurple}{\vggx+3.6*\scale}{\vggy-0.7*\scale}{\vggz}{}
  \node at (\vggx+4*\scale, \vggy-0.7*\scale) {``Chat''};
  \convlayer{0.4*\scale}{0.4*\scale}{0.4*\scale}{}{\cored}{\vggx+3.9*\scale}{\vggy}{\vggz}{{}{}{512}}
  \convlayer{0.4*\scale}{0.4*\scale}{0.4*\scale}{}{\cored}{\vggx+4.35*\scale}{\vggy}{\vggz}{{}{}{512}}
  \draw (\vggx+4.65*\scale, \vggy-0.2*\scale) edge[out=110,in=180,->] (\vggx+4.7*\scale, \vggy-0.7*\scale);
  \convlayer{0.4*\scale}{0.4*\scale}{0.4*\scale}{}{\cored}{\vggx+4.8*\scale}{\vggy}{\vggz}{{}{}{528}}
  \convlayer{0.2*\scale}{0.2*\scale}{0.1*\scale}{}{\coblue}{\vggx+4.8*\scale}{\vggy-0.7*\scale}{\vggz}{{}{}{}}
  \draw[->] (\vggx+5.0*\scale, \vggy-0.7*\scale) -- (\vggx+5.2*\scale, \vggy-0.7*\scale);
  \fclayer{0.3*\scale}{0.1*\scale}{}{\copurple}{\vggx+5.0*\scale}{\vggy-0.7*\scale}{\vggz}{}
  \node at (\vggx+5.4*\scale, \vggy-0.7*\scale) {``Chat''};
  \convlayer{0.4*\scale}{0.4*\scale}{0.5*\scale}{}{\cored}{\vggx+5.3*\scale}{\vggy}{\vggz}{{}{}{832}}
  \convlayer{0.3*\scale}{0.3*\scale}{0.5*\scale}{Pool5}{\coorange}{\vggx+5.9*\scale}{\vggy}{\vggz}{{}{}{832}}
  \node at (\vggx+6.8*\scale, \vggy+0.3*\scale) {Inception (5a-5b)};
  \convlayer{0.3*\scale}{0.3*\scale}{0.5*\scale}{}{\cored}{\vggx+6.5*\scale}{\vggy}{\vggz}{{}{}{832}}
  \convlayer{0.3*\scale}{0.3*\scale}{0.6*\scale}{}{\cored}{\vggx+7.1*\scale}{\vggy}{\vggz}{{}{}{1024}}
  \node at (\vggx+7.8*\scale, \vggy+0.2*\scale) {Avg. pool};
  \convlayer{0.1*\scale}{0.1*\scale}{0.6*\scale}{}{\coorange}{\vggx+7.8*\scale}{\vggy}{\vggz}{{}{}{$1\times1\times1024$}}
  \fclayer{\scale}{0.1*\scale}{FC}{\copurple}{\vggx+8.2*\scale}{\vggy}{\vggz}{1000}
  \node (out) at (\vggx+8.6*\scale,\vggy) {\Large ``Chat''};
  \draw[->] (\vggx+8.3*\scale,\vggy) -- (out.west);

  \end{tikzpicture}
\end{document}
