\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{ifthen}
\input{../CommandesPerso.tex}

\begin{document}
  \begin{tikzpicture}
  \usetikzlibrary{calc}
  \usetikzlibrary{3d}

  \def\scale{3}
  \def\netx{0}
  \def\nety{0}
  \def\netz{0}

  \def\coblue{blue!50!gray}
  \def\coorange{orange!70!gray}
  \def\cogreen{green!50!gray}
  \def\coyellow{yellow!50!white}
  \def\cored{red!50!white}

  \convlayer{1.3*\scale}{1.3*\scale}{0.6*\scale}{Carte d'activation}{white}{0.2*\scale+\netx}{\nety}{\netz}{{}{}{}}

  \draw (0.5*\scale+\netx, \nety) -- (1.0*\scale+\netx, \nety);
  \draw[->] (0.9*\scale+\netx, \nety) to[out=0,in=180,looseness=0.8] (1.8*\scale+\netx, 2.25*\scale+\nety); 
  \draw[->] (1.0*\scale+\netx, \nety) to[out=0,in=180,looseness=1.5] (1.8*\scale+\netx, 0.75*\scale+\nety); 
  \draw[->] (1.0*\scale+\netx, \nety) to[out=0,in=180,looseness=1.5] (1.8*\scale+\netx, -0.75*\scale+\nety); 
  \draw[->] (0.9*\scale+\netx, \nety) to[out=0,in=180,looseness=0.8] (1.8*\scale+\netx, -2.25*\scale+\nety); 

  \convlayer{1*\scale}{1*\scale}{0.1*\scale}{Conv $1\times1$}{\coblue}{\netx+2.0*\scale}{2.25*\scale+\nety}{\netz}{{}{}{}}
  \convlayer{1*\scale}{1*\scale}{0.3*\scale}{Conv $5\times5$}{\coyellow}{\netx+3.4*\scale}{2.25*\scale+\nety}{\netz}{{}{}{}}

  \convlayer{1*\scale}{1*\scale}{0.1*\scale}{Conv $1\times1$}{\coblue}{\netx+2.0*\scale}{0.75*\scale+\nety}{\netz}{{}{}{}}
  \convlayer{1*\scale}{1*\scale}{0.3*\scale}{Conv $3\times3$}{\cored}{\netx+3.4*\scale}{0.75*\scale+\nety}{\netz}{{}{}{}}

  \convlayer{1*\scale}{1*\scale}{1.0*\scale}{Pool $3\times3$}{\coorange}{\netx+2.2*\scale}{-0.75*\scale+\nety}{\netz}{{}{}{}}
  \convlayer{1*\scale}{1*\scale}{0.3*\scale}{Conv $1\times1$}{\cogreen}{\netx+3.4*\scale}{-0.75*\scale+\nety}{\netz}{{}{}{}}

  \convlayer{1*\scale}{1*\scale}{0.3*\scale}{Conv $1\times1$}{\coblue}{\netx+2.0*\scale}{-2.25*\scale+\nety}{\netz}{{}{}{}}


  \convlayer{1*\scale}{1*\scale}{0.3*\scale}{}{\cored}{\netx+5.0*\scale}{0*\scale+\nety}{\netz}{{}{}{}}
  \draw[->] (\netx+3.6*\scale, \nety+0.75*\scale, \netz) to[out=0,in=90,looseness=0.7] (\netx+5.0*\scale,\nety+0.5*\scale, \netz);


  \convlayer{1*\scale}{1*\scale}{0.3*\scale}{}{\coyellow}{\netx+5.3*\scale}{0*\scale+\nety}{\netz}{{}{}{}}
  \draw[->] (\netx+3.6*\scale, \nety+2.25*\scale, \netz) to[out=0,in=90] (\netx+5.3*\scale,\nety+0.5*\scale, \netz);


  \draw[->] (\netx+3.6*\scale, \nety-0.75*\scale, \netz) to[out=0,in=-90,looseness=0.5] (\netx+5.6*\scale,\nety-0.5*\scale, \netz+0.25*\scale);
  \convlayer{1*\scale}{1*\scale}{0.3*\scale}{}{\cogreen}{\netx+5.6*\scale}{0*\scale+\nety}{\netz}{{}{}{}}


  \draw[->] (\netx+2.15*\scale, \nety-2.25*\scale, \netz) to[out=0,in=-90] (\netx+5.9*\scale,\nety-0.5*\scale, \netz);
  \convlayer{1*\scale}{1*\scale}{0.3*\scale}{}{\coblue}{\netx+5.9*\scale}{0*\scale+\nety}{\netz}{{}{}{}}


  \node at (5.8*\scale, 0.8*\scale) {\large Concaténation};


  \end{tikzpicture}
\end{document}
