\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\begin{document}
  \begin{tikzpicture}

  \node[rectangle, draw=black, minimum size=2cm,minimum height=3cm] (sum) at (3, 0) {$\displaystyle\sum$};

  \foreach\name in {0,1,2}{
      \pgfmathsetmacro\y{2*\name-2}
  	\node[circle, draw=black,minimum size=1cm] (input\name) at (0, \y) {$x_{\name}$};
      \draw[thick,->] (input\name) to node[yshift=5pt,above] {$w_{\name}$} (sum);
  }

  \node[rectangle, draw=black, minimum size=2cm,minimum height=3cm] (phi) at (7, 0) {};
  \node[scale=3] (phisym) at (phi.center) {$\displaystyle\varphi$};

  \node (bias) at (5, -1) {b};
  \node[circle, draw=black] (sumb) at (5, 0) {$+$};
  \draw[thick,->] (sum.east) -- (sumb.west);
  \draw[thick,->] (bias.north) -- (sumb.south);
  \draw[thick,->] (sumb.east) -- node[above] {$x$} (phi.west);
  \node[circle,draw=black,minimum size=1cm] (out) at (10,0) {$o$};
  \draw[thick,->] (phi.east) -- node[above] {$\varphi(x)$} (out.west);
  \end{tikzpicture}
\end{document}

