\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{ifthen}
\input{../CommandesPerso.tex}

\begin{document}
  \begin{tikzpicture}
  \usetikzlibrary{calc}
  \usetikzlibrary{3d}

  \def\scale{3}
  \def\netx{0}
  \def\nety{0}
  \def\netz{0}

  \def\coblue{blue!50!gray}
  \def\coorange{orange!70!gray}
  \def\cogreen{green!50!gray}
  \def\coyellow{yellow!50!white}
  \def\cored{red!50!white}

  \convlayer{1*\scale}{1*\scale}{0.4*\scale}{Carte d'activation}{white}{0.*\scale+\netx}{\nety}{\netz}{{}{}{}}
  \draw[->] (\netx+0.2*\scale, \nety, \netz) to (\netx+0.95*\scale, \nety, \netz);

  \convlayer{1*\scale}{1*\scale}{0.1*\scale}{Conv $1\times1$}{\coblue}{\netx+1*\scale}{\nety}{\netz}{{}{}{}}
  \convlayer{1*\scale}{1*\scale}{0.1*\scale}{ReLU}{\coyellow}{\netx+1.6*\scale}{\nety}{\netz}{{}{}{}}
  \convlayer{1*\scale}{1*\scale}{0.1*\scale}{Conv $3\times3$}{\coblue}{\netx+2.2*\scale}{\nety}{\netz}{{}{}{}}
  \convlayer{1*\scale}{1*\scale}{0.1*\scale}{ReLU}{\coyellow}{\netx+2.8*\scale}{\nety}{\netz}{{}{}{}}
  \convlayer{1*\scale}{1*\scale}{0.6*\scale}{Conv $1\times1$}{\coblue}{\netx+3.7*\scale}{\nety}{\netz}{{}{}{}}

  \node[circle, draw=black] (plus) at (\netx+4.35*\scale, \nety, \netz) {$+$};
  \draw (\netx+4*\scale, \nety, \netz) to[->] (plus.west);
  \draw (plus.east) to[->] (\netx+5*\scale, \nety, \netz);
  \convlayer{1*\scale}{1*\scale}{0.4*\scale}{ReLU}{\coyellow}{\netx+5*\scale}{\nety}{\netz}{{}{}{}}
  \draw[->] (\netx+5*\scale, \nety, \netz) to (\netx+5.3*\scale, \nety, \netz);
  \node at (\netx+5.3*\scale, \nety, \netz) {};
  \draw (\netx+0.5*\scale, \nety, \netz) edge[->,out=240,in=290] node[above] {\emph{Skip connection}} (plus.south);
  \end{tikzpicture}
\end{document}
