\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{ifthen}
\input{../CommandesPerso.tex}

\begin{document}
  \begin{tikzpicture}
  \usetikzlibrary{calc}
  \usetikzlibrary{3d}

  \def\scale{3.5}
  \def\vggx{0}
  \def\vggy{0}
  \def\vggz{0}

  \def\coblue{blue!50!gray}
  \def\coorange{orange!70!gray}
  \def\cogreen{green!50!gray}
  \def\copurple{purple!50!white}

  \imagelayer{1.3*\scale}{0.1*\scale+\vggx}{\vggy}{\vggz}{nobu}{Image}{$224\times224\times3$}
  \convlayer{1.1*\scale}{1.1*\scale}{0.04*\scale}{Conv1-2}{\coblue}{\vggx+0.6*\scale}{\vggy}{\vggz}{{}{}{64}}
  \convlayer{1.1*\scale}{1.1*\scale}{0.04*\scale}{}{\coblue}{\vggx+0.7*\scale}{\vggy}{\vggz}{{}{}{64}}
  \convlayer{0.8*\scale}{0.8*\scale}{0.04*\scale}{Pool1}{\coorange}{\vggx+1*\scale}{\vggy}{\vggz}{{112}{112}{}}
  \convlayer{0.8*\scale}{0.8*\scale}{0.08*\scale}{Conv3-4}{\coblue}{\vggx+1.2*\scale}{\vggy}{\vggz}{{}{}{128}}
  \convlayer{0.8*\scale}{0.8*\scale}{0.08*\scale}{}{\coblue}{\vggx+1.35*\scale}{\vggy}{\vggz}{{112}{}{128}}
  \convlayer{0.6*\scale}{0.6*\scale}{0.08*\scale}{Pool2}{\coorange}{\vggx+1.7*\scale}{\vggy}{\vggz}{{}{56}{}}
  \convlayer{0.6*\scale}{0.6*\scale}{0.2*\scale}{Conv5-7}{\coblue}{\vggx+2*\scale}{\vggy}{\vggz}{{}{}{256}}
  \convlayer{0.6*\scale}{0.6*\scale}{0.2*\scale}{}{\coblue}{\vggx+2.25*\scale}{\vggy}{\vggz}{{}{}{256}}
  \convlayer{0.6*\scale}{0.6*\scale}{0.2*\scale}{}{\coblue}{\vggx+2.5*\scale}{\vggy}{\vggz}{{56}{}{256}}
  \convlayer{0.3*\scale}{0.3*\scale}{0.2*\scale}{Pool3}{\coorange}{\vggx+2.9*\scale}{\vggy}{\vggz}{{28}{28}{}}
  \convlayer{0.3*\scale}{0.3*\scale}{0.4*\scale}{Conv8-10}{\coblue}{\vggx+3.4*\scale}{\vggy}{\vggz}{{}{}{512}}
  \convlayer{0.3*\scale}{0.3*\scale}{0.4*\scale}{}{\coblue}{\vggx+3.9*\scale}{\vggy}{\vggz}{{}{}{512}}
  \convlayer{0.3*\scale}{0.3*\scale}{0.4*\scale}{}{\coblue}{\vggx+4.4*\scale}{\vggy}{\vggz}{{14}{}{512}}
  \convlayer{0.3*\scale}{0.3*\scale}{0.2*\scale}{Pool4}{\coorange}{\vggx+4.95*\scale}{\vggy}{\vggz}{{14}{14}{}}
  \convlayer{0.3*\scale}{0.3*\scale}{0.4*\scale}{Conv11-13}{\coblue}{\vggx+5.45*\scale}{\vggy}{\vggz}{{}{}{512}}
  \convlayer{0.3*\scale}{0.3*\scale}{0.4*\scale}{}{\coblue}{\vggx+5.95*\scale}{\vggy}{\vggz}{{}{}{512}}
  \convlayer{0.3*\scale}{0.3*\scale}{0.4*\scale}{}{\coblue}{\vggx+6.45*\scale}{\vggy}{\vggz}{{14}{}{512}}
  \convlayer{0.15*\scale}{0.15*\scale}{0.4*\scale}{Pool5}{\coorange}{\vggx+7.05*\scale}{\vggy}{\vggz}{{7}{7}{512}}

  \fclayer{\scale}{0.1*\scale}{FC1}{\copurple}{\vggx+7.4*\scale}{\vggy}{\vggz}{4096}
  \fclayer{\scale}{0.1*\scale}{FC2}{\copurple}{\vggx+7.6*\scale}{\vggy}{\vggz}{4096}
  \fclayer{0.8*\scale}{0.1*\scale}{FC3}{\copurple}{\vggx+7.8*\scale}{\vggy}{\vggz}{1000}
  \node (out) at (\vggx+8.2*\scale,\vggy) {\Large ``Chat''};
  \draw[->] (\vggx+7.85*\scale,\vggy) -- (out.west);

  \end{tikzpicture}
\end{document}
