\documentclass{standalone}
\usepackage{tikz}
\usepackage{ifthen}
\input{../CommandesPerso.tex}
\begin{document}

\begin{tikzpicture}[]
\usetikzlibrary{3d}
\usetikzlibrary{calc}

\def\scale{5}
\def\segx{0}
\def\segy{0}
\def\segz{0}
\def\depth{0.03*\scale}
\def\size{\scale}

    \begin{scope}[canvas is yz plane at x=-\segx-0.4*\scale]
     \node[transform shape] (source) at (0, 0) {\includegraphics[width=6.3cm]{potsdam_sample.jpg}};
     \node [transform shape, rotate=-90, below] at (source.west) {\huge{Source}};
    \end{scope}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{{}{}{64}}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+2*\depth}{\segy}{\segz}{{$M\times{}N$}{}{}}
\node (pool1) at (\segx+2*\depth, \segy+0.5*\size) {};

\pgfmathsetmacro\segx{\segx+0.3*\scale}
\pgfmathsetmacro\depth{2*\depth}
\pgfmathsetmacro\size{0.75*\size}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{{}{}{128}}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+2*\depth}{\segy}{\segz}{{$\frac{M}{2}\times{}\frac{N}{2}$}{}{}}
\node (pool2) at (\segx+2*\depth, \segy+0.5*\size) {};

\pgfmathsetmacro\segx{\segx+0.4*\scale}
\pgfmathsetmacro\depth{1.25*\depth}
\pgfmathsetmacro\size{0.75*\size}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{{}{}{256}}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+3*\depth}{\segy}{\segz}{{$\frac{M}{4}\times{}\frac{N}{4}$}{}{}}
\node at (\segx+0.25*\size,\segy-\size) {\huge Encodeur};
\node (pool3) at (\segx+3*\depth, \segy+0.5*\size) {};

\pgfmathsetmacro\segx{\segx+0.5*\scale}
\pgfmathsetmacro\depth{1.25*\depth}
\pgfmathsetmacro\size{0.75*\size}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{{}{}{512}}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+3*\depth}{\segy}{\segz}{{$\frac{M}{8}\times{}\frac{N}{8}$}{}{}}
\node (pool4) at (\segx+3*\depth, \segy+0.5*\size) {};

\pgfmathsetmacro\segx{\segx+0.6*\scale}
\pgfmathsetmacro\depth{1.25*\depth}
\pgfmathsetmacro\size{0.75*\size}

\convlayer{\size}{\size}{\depth}{}{blue}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{{}{}{512}}
\convlayer{\size}{\size}{\depth}{}{yellow}{\segx+3*\depth}{\segy}{\segz}{{$\frac{M}{16}\times{}\frac{N}{16}$}{}{}}
\node (pool5) at (\segx+3*\depth, \segy+0.5*\size) {};

%%%%% DECODER %%%%%%%%

\pgfmathsetmacro\segx{\segx+0.65*\scale}

\node (unpool5) at (\segx+0.5*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{red}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+3*\depth}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.6*\scale}
\pgfmathsetmacro\depth{0.8*\depth}
\pgfmathsetmacro\size{1.33*\size}

\node (unpool4) at (\segx+0.5*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{red}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+3*\depth}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.5*\scale}
\pgfmathsetmacro\depth{0.8*\depth}
\pgfmathsetmacro\size{1.33*\size}

\node (unpool3) at (\segx+0.5*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{red}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+3*\depth}{\segy}{\segz}{}
\node at (\segx-0.25*\size,\segy-\size) {\huge Décodeur};

\pgfmathsetmacro\segx{\segx+0.4*\scale}
\pgfmathsetmacro\depth{0.8*\depth}
\pgfmathsetmacro\size{1.33*\size}

\node (unpool2) at (\segx+0.5*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{red}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.3*\scale}
\pgfmathsetmacro\depth{0.8*\depth}
\pgfmathsetmacro\size{1.33*\size}

\node (unpool1) at (\segx+0.5*\depth, \segy+0.5*\size) {};
\convlayer{\size}{\size}{\depth}{}{red}{\segx}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+\depth}{\segy}{\segz}{}
\convlayer{\size}{\size}{\depth}{}{blue}{\segx+2*\depth}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.3*\scale}
\convlayer{\size}{\size}{0.15\scale}{Prédictions}{brown}{\segx}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.3*\scale}
\convlayer{\size}{\size}{0.15\scale}{Softmax}{green}{\segx}{\segy}{\segz}{}

\pgfmathsetmacro\segx{\segx+0.35*\scale}
    \begin{scope}[canvas is yz plane at x=\segx]
     \node[transform shape] (output) at (0, 0) {\includegraphics[width=5.5cm]{potsdam_sample_gt}};
    \node [transform shape, rotate=-90, below] at (output.west) {\huge{Segmentation}};
    \end{scope}


\newcommand\skipconnection[3][]{%{node1}{node2}
    \draw[->, thick] (#2) -- ++(0.085*\size, 0.1*\scale) -- node[above] {#1} ($(#3)+(-0.085*\size, 0.1*\scale)$) -- (#3);
}
\skipconnection{pool5}{unpool5}
\skipconnection{pool4}{unpool4}
\skipconnection{pool3}{unpool3}
\skipconnection{pool2}{unpool2}
\skipconnection[indices]{pool1}{unpool1}

\newcommand\legendlayer[3]{%{name}{x}{color}
\convlayer{0.1*\scale}{0.1*\scale}{0.2*\scale}{}{#3}{#2}{-0.8*\scale}{0}{}
\node[anchor=west] at (#2+0.125*\scale, -0.8*\scale) {\large = #1};
}
\legendlayer{convolution + BN + ReLU}{0.5*\scale}{blue}
\legendlayer{\emph{maxpooling}}{2*\scale}{yellow}
\legendlayer{\emph{unpooling}}{3*\scale}{red}

\end{tikzpicture}


\end{document}
